# manufacturing-ticket-processing-system-employee-side

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/tile/ticketing_system/domein/: Actemium.java  Bijlage.java  Client.java  Company.java  Contract.java  ContractType.java  Employee.java  Role.java  Ticket.java  User.java
src/main/java/org/tile/ticketing_system/domein/controllers/: AdministratorController.java  DomainControllerAbstraction.java  LoginController.java  SupportManagerController.java  TechnicianController.java
src/main/java/org/tile/ticketing_system/domein/dto/: CreateClientDto.java  CreateContractTypeDto.java  CreateEmployeeDto.java  CreateTicketDto.java  EditClientDto.java  EditContractTypeDto.java  EditEmployeeDto.java  EditTicketDto.java
src/main/java/org/tile/ticketing_system/domein/interfaces/: IBijlage.java  IClient.java  ICompany.java  IContract.java  IContractType.java  IEmployee.java  IRole.java  ITicket.java  IUser.java
src/main/java/org/tile/ticketing_system/domein/repository/: BijlageDaoJpa.java  ClientDaoJpa.java  CompanyDaoJpa.java  ContractDaoJpa.java  ContractTypeDaoJpa.java  EmployeeDaoJpa.java  GenericDaoJpa.java  RoleDaoJpa.java  TicketDaoJpa.java  UserDaoJpa.java
src/main/java/org/tile/ticketing_system/domein/repository/interfaces/: GenericDao.java  TicketDao.java  UserDao.java
src/main/java/org/tile/ticketing_system/domein/services/: ContractService.java  TicketService.java  UserService.java
src/main/java/org/tile/ticketing_system/gui/: StartUp.java
src/main/java/org/tile/ticketing_system/gui/general/: Dashboard.java  LoginScreen.java  MainBorderPane.java  SplitScreenOverview.java
src/main/java/org/tile/ticketing_system/gui/subscreens/edit/: EditContract.java  EditContractType.java  EditKlant.java  EditTicket.java  EditWerknemer.java
src/main/java/org/tile/ticketing_system/gui/subscreens/overview/: ContractOverzicht.java  ContractTypesOverzicht.java  GebruikerOverzicht.java  GrafiekScherm.java  KPIs.java  Statistics.java  TicketOverzicht.java
src/main/resources/db/migration/: V1__recreate_database_from_scratch.sql  V2__insert_data_from_dot_net.sql  V3__alter_table_employees_address.sql  V4__seed_companies.sql  V5__seed_contracts_for_new_companies.sql  V6__seed_tickets_for_new_companies.sql  V7__seed_new_users.sql
src/main/resources/org/tile/ticketing_system/gui/: style.css
src/main/resources/org/tile/ticketing_system/gui/general/: Dashboard.fxml  DashboardButton.fxml  LoginScreen.fxml  MainBorderPane.fxml  SplitScreenOverview.fxml
src/main/resources/org/tile/ticketing_system/gui/subscreens/edit/: EditContract.fxml  EditContractType.fxml  EditKlantScreen.fxml  EditTicket.fxml  EditWerknemerScreen.fxml
src/main/resources/org/tile/ticketing_system/gui/subscreens/overview/: ContractOverzicht.fxml  ContractTypesOverzicht.fxml  GebruikerOverzicht.fxml  TicketOverzicht.fxml
src/test/java/org/tile/ticketing_system/domein/: ActemiumTest.java  CompanyTest.java  ContractMother.java  ContractTest.java  ContractTypeTest.java  DtoMother.java  TicketMother.java  TicketTest.java  UserMother.java  UserTest.java
src/test/java/org/tile/ticketing_system/domein/controllers/: AdministratorControllerTest.java  LoginControllerIT.java  SupportManagerControllerTest.java  TechnicianControllerTest.java
src/test/java/org/tile/ticketing_system/domein/repository/: TicketDaoJpaTest.java  UserDaoJpaTest.java
src/test/java/org/tile/ticketing_system/domein/services/: ContractServiceTest.java  TicketServiceTest.java  UserServiceTest.java
vpproject/: 2021-java-tile_03.vpp  2021-java-tile_03.vpp~8  2021-java-tile_03.vpp~9
vpproject/diagrams/: Domein.vpclassd  GUI.vpclassd
