<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="button" maxWidth="289.0" minWidth="250.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="289.0" stylesheets="@../style.css" text="Button" type="Button" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="16.0" top="16.0" />
   </padding>
   <font>
      <Font size="18.0" />
   </font>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</fx:root>
